spring.application.name=loginguard
spring.datasource.url=jdbc:postgresql://localhost:5432/loginguard
spring.datasource.username=jack
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=10000